# Vulkan
env = WLR_RENDERER, vulkan

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Wayland
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

# Firefox
env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_WEBRENDER, 1

# Desktop
env = WLR_NO_HARDWARE_CURSORS, 1

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt6ct

# Java
env = _JAVA_AWT_WM_NONREPARENTING, 1

# FCITX
env = GLFW_IM_MODULE, fcitx
env = GTK_IM_MODULE, fcitx
env = INPUT_METHOD, fcitx
env = XMODIFIERS, @im=fcitx
env = IMSETTINGS_MODULE, fcitx
env = QT_IM_MODULE, fcitx
